<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>网易云课堂</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- 顶部提醒栏 -->
    <div id="top-ad">
        <div class="box clear-fix">
            <div class="more">网易云课堂微专业，帮助你掌握专业技能，令你求职或加薪多一份独特优势！ <a href="http://study.163.com/smartSpec/intro.htm">立即查看&gt;</a></div>
            <a class="close"><span>×</span> 不再提醒</a>
        </div>
    </div>
    <!-- 顶部导航 -->
    <div id="nav"> 
        <div class="nav-box clear-fix" >
            <h2><a href=""><img class="nav-logo" src="img/logo1.png" alt=""></a></h2>
            <a class="nav-focus" href=""><em>+</em>关注</a>
            <span class="nav-fans">粉丝 45</span>
            <div class="nav-menu clear-fix">
                <a href="http://open.163.com/">网易公开课</a>
                <a href="http://study.163.com/">云课堂</a>
                <a class="mooc" href="http://www.icourse163.org/">中国大学MOOC</a>
                <div class="nav-search"></div>
            </div>
        </div>
    </div>
    <!-- 轮播图 -->
    <div id="index-banner">
        <div class="banner-box">
            <a class="item banner1" href=""><img src="img/banner1.jpg" alt=""></a>
            <a class="item banner2 active" href=""><img src="img/banner2.jpg" alt=""></a>
            <a class="item banner3" href=""><img src="img/banner3.jpg" alt=""></a>
            <div class="pointer"><i></i><i></i><i></i></div>
        </div>
    </div>
    <!-- 平台介绍 -->
    <div class="index-promotion">
        <ul class="promotion-box clear-fix">
            <li class="promotion-item">
                <div class="logo logo1"></div>
                <h2>网易公开课</h2>
                <p >推出国内外名校公开课，涉及广泛的学科，名校老师认真讲解深度剖析，网易视频公开课频道搭建起强有力的网络视频教学平台。
                    <br><br><a href="http://open.163.com/">了解更多 &gt;</a>
                </p>
            </li>
            <li class="promotion-item">
                <div class="logo logo2"></div>
                <h2>云课堂</h2>
                <p>网易旗下大型在线学习平台，该平台面向学习者提供海量免费、优质课程,创新的个性化学习体验，自由开放的交流互动环境。
                    <br><br><a href="http://study.163.com/">了解更多 &gt;</a>
                </p>
            </li>
            <li class="promotion-item">
                <div class="logo logo3"></div>
                <h2>中国大学MOOC</h2>
                <p>是爱课程网携手云课堂打造的在线学习平台，每一个有提升愿望的人,都可以在这里学习中国最好的大学课程，学完还能获得认证证书。
                    <br><br><a href="http://www.icourse163.org/">了解更多 &gt;</a>
                </p>
            </li>
        </ul>
    </div>
    <!-- 多列图 -->
    <div class="m-column">
        <div class="container clear-fix">
            <div class="box"><img src="img/pic1.jpg" alt=""></div>
            <div class="box"><img src="img/pic2.jpg" alt=""></div>
            <div class="box"><img src="img/pic3.jpg" alt=""></div>
            <div class="box"><img src="img/pic4.jpg" alt=""></div>
            <div class="box"><img src="img/pic5.jpg" alt=""></div>
        </div>
    </div>
    <!-- 主内容区域 -->
    <div id="main" class="clear-fix">
        <!-- 左侧区域 -->
        <div class="main-content">
            <ul class="m-lessontab clear-fix">
                <li class="current">产品设计</li>
                <li >编程语言</li>
            </ul>
            <div class="m-lessonlist">
                <div class="col">
                    <a href="" class="item">
                        <img src="img/test01.png" alt="">
                        <div class="text">
                            <h3 class="title">混音全揭秘 舞曲实战篇 揭秘音乐揭秘啊啊啊</h3>
                            <p class="item-text auth">音频帮</p>
                            <p class="item-tex num">500</p>
                            <p class="item-tex price">￥800.00</p>
                        </div>
                        <div class="m-lessonflow">
                            <div class="clear-fix">
                                <img src="img/test01.png" alt="">
                                <div class="flow-text">
                                    <h3 class="flow-title">手绘画系列教程</h3>
                                    <p>57</p>
                                    <p>几分钟网</p>
                                    <p>手绘设计</p>
                                </div>
                            </div>
                            <p class="description">生活中不乏有很多美好的画面，何不用画笔记录下来呢？那么就跟几分钟网一起来记录美好画面吧！</p>
                        </div>
                    </a>
                    <a href="" class="item"></a>
                    <a href="" class="item"></a>
                    <a href="" class="item"></a>
                    <a href="" class="item"></a>
                </div>
                <div class="col">
                    <a href="" class="item"></a>
                    <a href="" class="item"></a>
                    <a href="" class="item"></a>
                    <a href="" class="item"></a>
                    <a href="" class="item"></a>
                </div>
                <div class="col">
                    <a href="" class="item"></a>
                    <a href="" class="item"></a>
                    <a href="" class="item"></a>
                    <a href="" class="item"></a>
                    <a href="" class="item"></a>
                </div>
                <div class="col">
                    <a href="" class="item"></a>
                    <a href="" class="item"></a>
                    <a href="" class="item"></a>
                    <a href="" class="item"></a>
                    <a href="" class="item"></a>
                </div>
            </div>
            <div class="m-pages">
                <span class=""></span>
                <span>1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>5</span>
                <span>6</span>
                <span>7</span>
                <span>8</span>
                <span class=""></span>
            </div>
        </div>
        <!-- 边栏 -->
        <div class="main-side">
            <div class="m-organization">
                <h2 class="title">机构介绍</h2>
                <div class="video-box">
                    <p>观看下面的视频来了解吧：</p>
                    <div class="video">视频</div>
                </div>
            </div>
            <div class="m-rank">
                <h2 class="title">最热排行</h2>
                <div class="rank-box">排行榜</div>
            </div>            
        </div>
    </div>
    <!--  页脚 -->
    <div id="footer">
        <div class="footer-box clear-fix">
            <div class="footer-information">
                <div class="logo"></div>
                <p>©2014 icourse163.org 浙ICP备08114786号-1</p>
                <p>icourses.cn 京ICP备12020869号-2 京公网安备110102000459-2</p>
            </div>
            <div class="footer-hotlink">
                <dl>
                    <dt>友情链接：</dt>
                    <dd><a href="http://open.163.com/">网易公开课</a></dd>
                    <dd><a href="http://study.163.com/">网易云课堂</a></dd>
                    <dd><a href="http://www.icourse163.org/">中国大学MOOC</a></dd>
                </dl>
                <dl>
                    <dt>我们：</dt>
                    <dd><a href="">关于</a></dd>
                    <dd><a href="">联系</a></dd>
                    <dd class="weibo"><a href="http://weibo.com/study163/">关注<span class="weibo-logo"></span></a></dd>
                </dl>
                <dl>
                    <dt>更多：</dt>
                    <dd><a href="">常见问题</a></dd>
                    <dd><a href="">意见反馈</a></dd>
                </dl>
            </div>
        </div>
    </div>
    <script src="js/Javascript.js"></script>
</body>
</html>